
--delete from Columnas where Tabla = 'ReporteUtilidad'
INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Fecha', 'Fecha', 100, 'dd-MM-yyyy');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'FolioInterno', 'Folio Interno', 80, NULL);

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Serie', 'Serie', 50, NULL);

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Folio', 'Folio', 50, NULL);

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'FormaPagoDesc', 'Forma de Pago', 80, NULL);

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Articulo', 'Artículo', 60, NULL);

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Descripcion', 'Descripción', 200, NULL);

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'ClaveUnidad', 'Clave Unidad', 60, NULL);

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Cantidad', 'Cantidad', 60, 'N3');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'PrecioCompra', 'Precio de Compra', 80, 'c2');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'UtilidadUnitaria', 'Utilidad Unitaria', 80, 'c2');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'UtilidadTotal', 'Utilidad Total', 100, 'c2');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'PrecioUnitario', 'Precio Unitario', 80, 'c2');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Importe', 'Importe', 120, 'c2');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'IvaVal', 'IVA Importe', 100, 'c2');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'IepsVal', 'IEPS Importe', 100, 'c2');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidad', 'Total', 'Total', 120, 'c2');

alter table TicketsDetalle add PrecioCompra decimal(15,6) null
alter table TicketsDetalle add UtilidadUnitaria decimal(15,6) null
alter table TicketsDetalle add UtilidadTotal decimal(15,6) null

update TicketsDetalle set UtilidadUnitaria = 0, UtilidadTotal = 0, PrecioCompra = 0

insert into OpcionesMenu(Id,Opcion, Descripcion, Seccion) values(27,'REP_UTILI', 'Reporte de Utilidad' , 'Reportes')
insert into UsuarioOpcionesMenu(UsuarioId,OpcionId, Crear, Editar, Eliminar, Consultar) 
values (7,27, 1,1,1,1)


UPDATE td
SET td.PrecioCompra = ar.PrecioCompra
FROM TicketsDetalle td
INNER JOIN Articulos ar ON td.ArticuloId = ar.Id;

update TicketsDetalle set UtilidadUnitaria = ValorUnitario - PrecioCompra;
update TicketsDetalle set UtilidadTotal = UtilidadUnitaria * Cantidad

select * from TicketsDetalle