

CREATE TABLE [dbo].[TicketsCredito](
	[Id] [bigint] NOT NULL PRIMARY KEY,
	[SucursalId] [int] NOT NULL,
	[ClienteId] [bigint] NULL,
	[Observaciones] [varchar](1500) NULL,
	[Fecha] [datetime] NULL,
	[FolioInterno] [bigint] NOT NULL,
	[Serie] [varchar](5) NULL,
	[Folio] [int] NULL,
	[UUID] [varchar](50) NULL,
	[Moneda] [varchar](5) NULL,
	[TipoCambio] [decimal](15, 6) NULL,
	[Total] [decimal](15, 2) NULL,
	[FormaPago] [varchar](5) NULL,
	[FormaPagoDesc] [varchar](50) NULL,
	[UsoCFDI] [varchar](5) NULL,
	[UsoCFDIDesc] [varchar](50) NULL,
	[MetodoPago] [varchar](5) NULL,
	[MetodoPagoDesc] [varchar](50) NULL,
	[Banco] [varchar](50) NULL,
	[Referencia] [varchar](50) NULL,
	[Plazo] [int] NOT NULL,
	[UsuarioId] [int] NULL,
	[QUIEN] [varchar](50) NULL,
	[CUANDO] [datetime] NULL,
	[EQUIPO] [varchar](50) NULL,
	[Cancelado] [int] NULL,
	[Facturado] [int] NULL,
	[Enviado] [int] NULL,
	[Version] [bigint] NOT NULL,
	[IdTicketVenta] [bigint] NOT NULL)
GO
ALTER TABLE [dbo].[TicketsCredito] ADD  DEFAULT ((0)) FOR [IdTicketVenta]
GO

ALTER TABLE [dbo].[TicketsCredito] ADD  DEFAULT ((0)) FOR [Plazo]
GO

ALTER TABLE [dbo].[TicketsCredito] ADD  DEFAULT ((0)) FOR [Cancelado]
GO

ALTER TABLE [dbo].[TicketsCredito] ADD  DEFAULT ((0)) FOR [Facturado]
GO

ALTER TABLE [dbo].[TicketsCredito] ADD  DEFAULT ((0)) FOR [Enviado]
GO

ALTER TABLE [dbo].[TicketsCredito] ADD  DEFAULT ((1)) FOR [Version]
GO


CREATE TABLE [dbo].[TicketsCreditoDetalle](
	[Id] [bigint] NOT NULL,
	[IdTicket] [bigint] NOT NULL,
	[SucursalId] [int] NOT NULL,
	[Partida] [int] NOT NULL,
	[ClaveProdServ] [varchar](10) NULL,
	[ClaveUnidad] [varchar](10) NULL,
	[ArticuloId] [bigint] NOT NULL,
	[Articulo] [varchar](15) NOT NULL,
	[Descripcion] [varchar](1000) NOT NULL,
	[Cantidad] [decimal](10, 3) NOT NULL,
	[Unidad] [varchar](50) NOT NULL,
	[ValorUnitario] [decimal](15, 6) NOT NULL,
	[Importe] [decimal](15, 6) NOT NULL,
	[Descuento] [decimal](15, 6) NOT NULL,
	[ObjetoImp] [varchar](5) NULL,
	[BaseIva] [decimal](15, 6) NOT NULL,
	[Iva] [decimal](15, 4) NOT NULL,
	[IvaVal] [decimal](15, 6) NOT NULL,
	[BaseIeps] [decimal](15, 6) NOT NULL,
	[Ieps] [decimal](15, 6) NOT NULL,
	[IepsVal] [decimal](15, 6) NOT NULL,
	[Total] [decimal](15, 6) NOT NULL,
	[UsuarioId] [int] NULL,
	[QUIEN] [varchar](50) NULL,
	[CUANDO] [datetime] NULL,
	[EQUIPO] [varchar](50) NULL,
	[Enviado] [int] NULL,
	[Version] [bigint] NOT NULL,
	[UtilidadUnitaria] [decimal](15, 6) NULL,
	[UtilidadTotal] [decimal](15, 6) NULL,
	[PrecioCompra] [decimal](15, 6) NULL)
GO

ALTER TABLE [dbo].[TicketsCreditoDetalle] ADD  DEFAULT ((0)) FOR [Enviado]
GO

ALTER TABLE [dbo].[TicketsCreditoDetalle] ADD  DEFAULT ((1)) FOR [Version]
GO

ALTER TABLE [dbo].[TicketsCreditoDetalle] ADD  DEFAULT ((0)) FOR [PrecioCompra]
GO



CREATE TABLE [dbo].[EstadoCuentaCredito](
	[Id] [bigint] NOT NULL,
	[Historico] [int] NOT NULL,
	[SucursalId] [int] NULL,
	[TicketId] [bigint] NOT NULL,
	[ConceptoCXC] [varchar](5) NULL,
	[ConceptoCXCDesc] [varchar](50) NULL,
	[Serie] [varchar](10) NULL,
	[Folio] [int] NULL,
	[UUID] [varchar](50) NULL,
	[ClienteId] [bigint] NOT NULL,
	[Moneda] [varchar](5) NULL,
	[TipoCambio] [decimal](15, 6) NULL,
	[Fecha] [datetime] NULL,
	[FechaCancelacion] [datetime] NULL,
	[Plazo] [int] NULL,
	[SeriePadre] [varchar](10) NULL,
	[FolioPadre] [int] NULL,
	[UUID_Padre] [varchar](50) NULL,
	[EsPadre] [int] NULL,
	[Numero] [int] NOT NULL,
	[Cargo] [decimal](15, 2) NULL,
	[Abono] [decimal](15, 2) NULL,
	[SubTotal] [decimal](15, 2) NULL,
	[Iva] [decimal](15, 2) NULL,
	[Ieps] [decimal](15, 2) NULL,
	[Total] [decimal](15, 2) NULL,
	[Saldo] [decimal](15, 2) NULL,
	[Observaciones] [varchar](1500) NULL,
	[FormaPago] [varchar](5) NULL,
	[FormaPagoDesc] [varchar](50) NULL,
	[UsuarioId] [int] NULL,
	[QUIEN] [varchar](50) NULL,
	[CUANDO] [datetime] NULL,
	[EQUIPO] [varchar](50) NULL,
	[Cancelado] [int] NULL,
	[Enviado] [int] NULL,
	[Version] [bigint] NOT NULL,
	[UltimoPago] [decimal](15, 2) NULL,
	[FechaUltimoPago] [datetime] NULL)
GO

ALTER TABLE [dbo].[EstadoCuentaCredito] ADD  DEFAULT ((0)) FOR [TicketId]
GO

ALTER TABLE [dbo].[EstadoCuentaCredito] ADD  DEFAULT ((1)) FOR [Numero]
GO

ALTER TABLE [dbo].[EstadoCuentaCredito] ADD  DEFAULT ((0)) FOR [Cancelado]
GO

ALTER TABLE [dbo].[EstadoCuentaCredito] ADD  DEFAULT ((0)) FOR [Enviado]
GO

ALTER TABLE [dbo].[EstadoCuentaCredito] ADD  DEFAULT ((1)) FOR [Version]
GO

insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato)
select 'TicketsCredito', Campo, Descripcion, Largo, Formato from Columnas where Tabla = 'Tickets';

delete from Columnas where Tabla = 'TicketsCredito' and Campo = 'FacturadoTxt';

delete from Columnas where Tabla = 'TicketsCredito' and Campo = 'Serie';
delete from Columnas where Tabla = 'TicketsCredito' and Campo = 'Folio';

delete from Columnas where Tabla = 'TicketsCredito' and Campo = 'Banco';
delete from Columnas where Tabla = 'TicketsCredito' and Campo = 'Referencia';


delete from Columnas where Tabla = 'ReporteTurnoCredito';

insert into Columnas(Tabla,Campo,Descripcion, Largo,Formato) 
select 'ReporteTurnoCredito',Campo,Descripcion, Largo, Formato from Columnas where tabla = 'ReporteTurno'
and Campo in('Fecha','Cliente',
'Plazo','Abono','QUIEN','CUANDO');


insert into Columnas(Tabla,Campo,Descripcion, Largo,Formato) 
select top 1 'ReporteTurnoCredito',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'FolioInterno';

insert into Columnas(Tabla,Campo,Descripcion, Largo,Formato) 
select top 1 'ReporteTurnoCredito',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'FormaPagoDesc';


update ConfiguracionApp set Valor = CONCAT(Valor, 'ReporteTurnoCredito','|TicketsCredito') where Parametro = 'GidPersonalizado';



delete from Columnas where Tabla = 'ReporteTurnoCreditoPDF';

insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
select top 1 'ReporteTurnoCreditoPDF',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'Fecha' and Tabla = 'ReporteTurnoCredito';
insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
select top 1 'ReporteTurnoCreditoPDF',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'Cliente' and Tabla = 'ReporteTurnoCredito';
insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
select top 1 'ReporteTurnoCreditoPDF',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'FolioInterno' and Tabla = 'ReporteTurnoCredito';
insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
select top 1 'ReporteTurnoCreditoPDF',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'FormaPagoDesc' and Tabla = 'ReporteTurnoCredito';
insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
select top 1 'ReporteTurnoCreditoPDF',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'QUIEN' and Tabla = 'ReporteTurnoCredito';
insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
select top 1 'ReporteTurnoCreditoPDF',Campo,Descripcion, Largo, Formato from Columnas where Campo = 'Abono' and Tabla = 'ReporteTurnoCredito';


insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
values('ReporteExistencias', 'SalidasPeriodo', 'Ventas Periodo', 80, 'N3');
insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
values('ReporteExistencias', 'Sugerencia', 'Sugerencia', 80, 'N3');

insert into Columnas(Tabla, Campo, Descripcion, Largo, Formato) 
values('ReporteExistenciasPDF', 'Sugerencia', 'Sugerencia', 60, 'N3');

update Columnas set Largo = 60 where Tabla = 'ReporteExistenciasPDF' and Campo = 'Existencias';
update Columnas set Largo = 60 where Tabla = 'ReporteExistenciasPDF' and Campo = 'PrecioCompra';
update Columnas set Largo = 80 where Tabla = 'ReporteExistenciasPDF' and Campo = 'Importe';

insert into OpcionesMenu(Id,Opcion, Descripcion, Seccion) values(29,'VENTA_CRED', 'Venta a Crédito' , 'Procesos');

insert into UsuarioOpcionesMenu(UsuarioId,OpcionId, Crear, Editar, Eliminar, Consultar) 
values (7,29, 1,1,1,1);


INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidadResumen', 'SalidasPeriodo', 'Ventas60', 80, 'N3');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidadResumen', 'SugerenciaCompra', 'Sugerencia Compra', 80, 'N3');


INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidadResumen', 'Margen_Base', 'Margen Base', 60, 'N3');

INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidadResumen', 'Utilidad_Total_Margen', 'Total Margen', 60, 'N3');


INSERT INTO Columnas(Tabla, Campo, Descripcion, Largo, Formato)
VALUES('ReporteUtilidadResumen', 'Utilidad_Total_Margen_Sugerencia', 'Sugerencia Margen', 80, 'N3');